VITE_SUPABASE_URL=https://piaemjwubiwviisbyokb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYWVtand1Yml3dmlpc2J5b2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTU2MDEsImV4cCI6MjA4Nzc3MTYwMX0.FdH6aUNqshMqS9igPpxQ93vGFeqVrTNM3SH2Pnli78w
VITE_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1476970319657959495/tecKJHM9u4vFABj_7GtHXPlrHrc7vqIz1fW0WqgLEchv7cgtjqInxYgQfICmctOZ5XJj
VITE_DISCORD_RESULTS_WEBHOOK_URL=https://discord.com/api/webhooks/1476975363686137856/UWlcN1o7vrpedUiS6Y31XODpwBIMXrWGPr8u7yeWPoyTynF7XJOeoLQi7z0sh3OBUAbj
